code/src/WpfApp/View/CityView.xaml

<Page x:Class="WpfApp.View.CityView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CityView">
    <Page.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="20" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0">Cities Page</Label>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Cities}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  TextBlock.TextAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="0.3*" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Width="0.7*" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Command="{Binding NextPage}"
                    CommandParameter=""></Button>
        </StackPanel>
    </Grid>
</Page>
