code/src/WpfApp/Controls/ApartmentControl.xaml

<UserControl x:Class="WpfApp.Controls.ApartmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5" />
            <Setter Property="MinWidth" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="20" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0">Apartments Page</Label>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Apartments}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  TextBlock.TextAlignment="Center"
                  SelectedItem="{Binding SelectedApartment}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="0.2*" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Area" Width="0.4*" Binding="{Binding Area}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <Button Grid.Row="2"
                Content="Back"
                Command="{Binding NavigateBack}" />
            <Label Content="Area from" />
            <TextBox>
                <TextBox.Text>
                    <Binding Path="LowBorder">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Content="to" />
            <TextBox>
                <TextBox.Text>
                    <Binding Path="HighBorder">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Content="Filter"
                    Command="{Binding Filter}" />
            <Button Content="Clear filter"
                    Command="{Binding ClearFilter}" />
        </StackPanel>

        <!--<StackPanel Grid.Column="0" Grid.ColumnSpan="2"
                    Grid.Row="2"
                    Orientation="Horizontal">
            <Button Grid.Column="0" Grid.Row="2"
                    Content="Back"
                    Command="{Binding NavigateBack}" />
        </StackPanel>-->
    </Grid>
</UserControl>
