code/src/WpfApp/Controls/CityControl.xaml

<UserControl x:Class="WpfApp.Controls.CityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="20" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0">Cities Page</Label>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Cities}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  TextBlock.TextAlignment="Center"
                  SelectedItem="{Binding SelectedCity}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="0.2*" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Width="0.6*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Streets in city" Width="0.2*" Binding="{Binding StreetsNumber}" />
            </DataGrid.Columns>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction
                        Command="{Binding NavigateStreetCommand}"
                        CommandParameter="{Binding SelectedCity}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <!--<StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <Button Content="Back"
                    Command="{Binding NavigateBack}" />
        </StackPanel>-->
    </Grid>
</UserControl>
