code/src/WpfApp/Controls/HouseControl.xaml

<UserControl x:Class="WpfApp.Controls.HouseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Controls" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="20" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Houses Page</Label>

        <DataGrid Grid.Column="0" Grid.Row="1"
                  ItemsSource="{Binding Houses}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  TextBlock.TextAlignment="Center"
                  SelectedItem="{Binding SelectedHouse}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="0.2*" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Number" Width="0.4*" Binding="{Binding Number}" />
                <DataGridTextColumn Header="Apartment number" Width="0.2*" Binding="{Binding ApartmentsNumber}" />
                <DataGridTextColumn Header="Area sum" Width="0.2*" Binding="{Binding AreaSum}" />
            </DataGrid.Columns>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction
                        Command="{Binding NavigateApartmentCommand}"
                        CommandParameter="{Binding SelectedHouse}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <Button Content="Back"
                    Command="{Binding NavigateBack}" />
        </StackPanel>
    </Grid>
</UserControl>
