code/src/WpfApp/Controls/HouseControl.xaml

<UserControl x:Class="WpfApp.Controls.HouseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="20" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Дома"/>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Houses}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  TextBlock.TextAlignment="Center"
                  SelectedItem="{Binding SelectedHouse}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентификатор" Width="2*" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Номер" Width="2*" Binding="{Binding Number}" />
                <DataGridTextColumn Header="Количество квартир" Width="2*" Binding="{Binding ApartmentsNumber}" />
                <DataGridTextColumn Header="Общая площадь квартир" Width="2*" Binding="{Binding AreaSum}" />
            </DataGrid.Columns>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction
                        Command="{Binding NavigateApartmentCommand}"
                        CommandParameter="{Binding SelectedHouse}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <Button Content="Назад"
                    Command="{Binding NavigateBack}" />
        </StackPanel>
    </Grid>
</UserControl>
