code/src/WpfApp/Controls/StreetControl.xaml

<UserControl x:Class="WpfApp.Controls.StreetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="20" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Улицы" />

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Streets}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  TextBlock.TextAlignment="Center"
                  SelectedItem="{Binding SelectedStreet}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентификатор" Width="2*" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Название" Width="6*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Количество домов" Width="2*" Binding="{Binding HousesNumber}" />
            </DataGrid.Columns>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction
                        Command="{Binding NavigateHouseCommand}"
                        CommandParameter="{Binding SelectedStreet}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <Button Content="Назад"
                    Command="{Binding NavigateBack}" />
        </StackPanel>
    </Grid>
</UserControl>
